[gd_scene load_steps=4 format=3 uid="uid://11kub0tbd1er"]

[ext_resource type="Script" uid="uid://cg5kp5yvw70l2" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b0lpaiuoj4rqq" path="res://assets/sprites/Man/rotations/south.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu13d"]
size = Vector2(28, 28)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_lu13d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
